{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OpenPortal": "Data Source=App_Data/openportal.db"
  },

  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": false
  },

  "Identity": {
    "Password": {
      "RequiredLength": 12,
      "RequiredUniqueChars": 4,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "Enabled": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutes": 15
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "CookieName": "OpenPortal.Auth",
      "CookieLifetimeHours": 8
    },
    "Cookie": {
      "RequireSecure": true
    }
  },

  "Geo": {
    "//": "Address suggestions (postal code -> places, city search). Free, keyless providers; set Enabled=false to turn them off.",
    "Enabled": true,
    "PostalCodeBaseUrl": "https://api.zippopotam.us/",
    "PlacesBaseUrl": "https://photon.komoot.io/"
  },

  "Localization": {
    "DefaultLanguage": "en",
    "Languages": [
      { "Code": "en", "Name": "English" },
      { "Code": "it", "Name": "Italiano" },
      { "Code": "es", "Name": "Español" },
      { "Code": "fr", "Name": "Français" }
    ]
  },

  "Audit": {
    "//": "Entries older than this are deleted once a day; 0 keeps everything.",
    "RetentionDays": 365
  },

  "RateLimiting": {
    "//": "Per signed-in user (General) or per client address. Over a limit the caller gets 429 with Retry-After.",
    "Enabled": true,
    "General": { "PermitLimit": 600, "WindowSeconds": 60 },
    "SignIn": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Machine": { "PermitLimit": 120, "WindowSeconds": 60 }
  },

  "ReverseProxy": {
    "//": "Enable only when every request arrives through the proxy. Without KnownProxies/KnownNetworks any sender is trusted.",
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },

  "BootstrapAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "DisplayName": "Administrator"
  }
}