{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": true
  },

  "Identity": {
    "Cookie": {
      "//": "The Vite dev server is served over plain http on localhost, so a Secure cookie would never be sent.",
      "RequireSecure": false
    }
  },

  "BootstrapAdmin": {
    "//": "Credentials belong in user secrets (dotnet user-secrets), never in a committed file.",
    "Enabled": true,
    "Email": "",
    "Password": "",
    "DisplayName": ""
  }
}